{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/samuel/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:/home/samuel/.espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:/home/samuel/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/home/samuel/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/home/samuel/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/home/samuel/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/home/samuel/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/samuel/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/home/samuel/.espressif/tools/ninja/1.10.2:/home/samuel/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/samuel/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/samuel/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/samuel/esp/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/samuel/.espressif/python_env/idf5.2_py3.10_env/bin/python",
    "idf.toolsPath": "/home/samuel/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_intr_alloc.h": "c",
        "ets_sys.h": "c",
        "esp_intr_types.h": "c",
        "comms.h": "c",
        "task.h": "c",
        "ultrasonic.h": "c"
    }
}
